# Authentifikationseinstellungen
# handle follows server[:port[:timeout in s]]
#
# local is needed for admin-login and other local users 
[0]
name	= "Lokale Datenbank"
type	= "local";
handle	= "";
value	= 0;

# no. 1 is default for new users
# uni rostock, simple imap
[1]
name	= "IMAP"
type	= "simap"; 
handle	= "mail.uni-rostock.de:143:15";
value	= 1;
# uni rostock pop3
[2]
name	= "POP3"
type	= "pop3";
handle	= "mail.uni-rostock.de:110:15";
value	= 2;