; german menu titles
[main]
sites	= "&gt; Bereiche"
user	= "&gt; Benutzer"
entry	= "&gt; Presseeintrag"

[ahelp]
sites	= "&gt; Bereiche"
user	= "&gt; Benutzer"
entry	= "&gt; Presseeintrag"


[sites]
main	= "&lt; Hauptmenue"
news	= "&gt; Neuer Bereich"
sites	= "&gt; Bereich Editieren"

[news]
main	= "&lt; Hauptmenue"
news	= "&gt; Neuer Bereich"
sites	= "&gt; Bereich Editieren"

[edits]
main	= "&lt; Hauptmenue"
news	= "&gt; Neuer Bereich"
sites	= "&gt; Bereich Editieren"

[user]
main	= "&lt; Hauptmenue"
newu	= "&gt; Neuer Benutzer"
edituser	= "&gt; Benutzer Editieren"

[newu]
main	= "&lt; Hauptmenue"
newu	= "&gt; Neuer Benutzer"
edituser	= "&gt; Benutzer Editieren"

[edituser]
main	= "&lt; Hauptmenue"
newu	= "&gt; Neuer Benutzer"
edituser	= "&gt; Benutzer Editieren"

[dummy]
main	= "Hauptmenue"
newu	= "Neuer Benutzer"
editu	= "Benutzer Editieren"

