; german menu titles
[main]
entry	= "&gt; Presseeintrag"
logout  = "&gt; Abmelden"

[entry]
entry	= "&gt; Presseeintrag"
logout  = "&gt; Abmelden"

[nentry]
entry	= "&gt; Presseeintrag"
logout  = "&gt; Abmelden"

